<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>BMI Calculation</title>
    <link rel="stylesheet" href="bmi.css">
</head>
<body>
	<main>
		<h1>Body Mass Index Calculation Application</h1>
		<!-- two input boxes for height and weight with labels -->
        <label for="heightInput">Enter your height in inches:</label>
		<input type='text' id='heightInput'><br>
		<label for="weightInput">Enter your weight in pounds:</label>
		<input type='text' id='weightInput'><br>
		
		<!-- a calculate button with label -->
		<label>&nbsp;</label>
		<input type="button" id="calculate" value="Calculate BMI"> 
		
        <!-- a <div> element for displaying BMI or error message -->
		<div id="bmiOutput"></div>
	</main>
	 <script> 
	    /* Add JS code in the following function to get user inputs, validate inputs, 
		calculate BMI and display BMI or error message. Pay attention to the logical flow 
		and a few details in the implementation as we discussed in class*/
	    var processEntries = function() {	
			let heightVal = heightInput.value;
			heightVal = parseFloat(heightVal);
			let weightVal = weightInput.value;
			weightVal = parseFloat(weightVal);
			let wrongInputs = false;
			//console.log(heightVal);

			errorMessage = "";
			if (isNaN(heightVal) ||  heightVal < 0){
				//console.log("Height value error");
				wrongInputs = true;
				errorMessage += 'Invalid height input. Enter a positive number!\n';
				document.getElementById('bmiOutput').textContent = errorMessage;
				heightInput.className = "error";
			}
			else {
				wrongInputs = false;
				heightInput.className = "";
			}
			if (isNaN(weightVal) || weightVal < 0){
				//console.log("Weight value error");
				wrongInputs = true;
				errorMessage += 'Invalid weight input. Enter a positive number!\n';
				document.getElementById('bmiOutput').textContent = errorMessage;
				weightInput.className = "error";
			}
			else {
				wrongInputs = false;
				heightInput.className = "";
			}
			if (wrongInputs == false) {
			 // do the calculation, with proper values 
				let BMICalc = (703 * weightVal)/(heightVal * heightVal);
				console.log(BMICalc);
				document.getElementById('bmiOutput').textContent = 'BMI = ' + BMICalc.toFixed(1);
			}
       }; 
	   
	   //handler button click event 
		document.getElementById('calculate').onclick = processEntries;
    </script>
</body>
</html>
